# borrowing

./: .gitignore  README.md
borrowing/: .project  pom.xml
borrowing/borrow/: .project  pom.xml
borrowing/borrow-web/: .classpath  .project  pom.xml
borrowing/borrow-web/src/main/java/com/cousin/borrow/basic/: AdminAction.java  LoginAction.java
borrowing/borrow-web/src/main/java/com/cousin/borrow/basic/admin/action/: AdminAction.java
borrowing/borrow-web/src/main/java/com/cousin/borrow/basic/book/action/: BookAction.java
borrowing/borrow-web/src/main/java/com/cousin/borrow/basic/login/action/: LoginAction.java
borrowing/borrow-web/src/main/java/com/cousin/borrow/basic/record/action/: RecordAction.java
borrowing/borrow-web/src/main/java/com/cousin/borrow/basic/user/action/: UserAction.java
borrowing/borrow-web/src/main/java/com/cousin/borrow/basic/util/: DataTables.java
borrowing/borrow-web/src/main/webapp/: login.jsp
borrowing/borrow-web/src/main/webapp/WEB-INF/content/admin/: admin.jsp  reader.jsp
borrowing/borrow-web/src/main/webapp/WEB-INF/content/book/: book-input.jsp  book-reader.jsp  book.jsp
borrowing/borrow-web/src/main/webapp/WEB-INF/content/record/: record-input.jsp  record-revert.jsp  record.jsp
borrowing/borrow-web/src/main/webapp/WEB-INF/content/user/: user-change.jsp  user-input.jsp  user.jsp
borrowing/borrow-web/src/main/webapp/bower_components/jquery/src/: intro.js
borrowing/borrow-web/src/main/webapp/css/: form-elements.css  googleapis.css  login.css  style.css
borrowing/borrow-web/src/main/webapp/js/: admin.js  book.js  login.js  morris-data.js  scripts.js  user.js
borrowing/borrow-web/src/main/webapp/pages/: index.html  login.html  login.jsp
borrowing/borrow-web/src/test/java/base/: AbstractJunit4SpringContextTests.java  AbstractTransactionalJUnit4SpringContextTests.java
borrowing/borrow-web/src/test/java/book/action/: BookActionTest.java
borrowing/borrow-web/src/test/java/trigger/: DatatriggerTest.java
borrowing/borrow-web/src/test/resources/: ApplicationContext.xml  ehcache.xml  struts.xml
borrowing/borrow/src/main/java/com/cousin/borrow/basic/dao/: BookDao.java  BookTypeDao.java  RecordDao.java  UserroleDao.java  WorkTypeDao.java
borrowing/borrow/src/main/java/com/cousin/borrow/basic/entity/: Book.java  BookType.java  Record.java  Userrole.java  WorkType.java
borrowing/borrow/src/main/java/com/cousin/borrow/basic/interceptot/: LoginInterceptor.java
borrowing/borrow/src/main/java/com/cousin/borrow/basic/service/: BookService.java  BookTypeService.java  RecordService.java  UserroleService.java
borrowing/borrow/src/main/java/com/cousin/borrow/basic/trigger/: DataTriggerImpl.java
borrowing/borrow/src/main/java/com/cousin/borrowing/admin/dao/: ControllerDao.java
borrowing/borrow/src/main/java/com/cousin/borrowing/admin/entity/: Controller.java
borrowing/borrow/src/main/java/com/cousin/borrowing/admin/service/: ControllerService.java
borrowing/borrow/src/main/java/com/cousin/borrowing/book/dao/: BookDao.java  BookTypeDao.java  BooktypeDao.java  RecordDao.java
borrowing/borrow/src/main/java/com/cousin/borrowing/book/entity/: Book.java  BookType.java  Booktype.java  Record.java
borrowing/borrow/src/main/java/com/cousin/borrowing/reader/dao/: BasicReaderDao.java  WorkTypeDao.java
borrowing/borrow/src/main/java/com/cousin/borrowing/reader/entity/: BasicReader.java  WorkType.java  Worktype.java
borrowing/borrowing-jar/: .classpath  .project  pom.xml
borrowing/borrowing-jar/src/main/java/com/yz12/cousin/borrow/admin/entity/: Admin.java
borrowing/borrowing-jar/src/main/java/com/yz12/cousin/borrow/book/entity/: Book.java  Booktype.java  Record.java
borrowing/borrowing-jar/src/main/java/com/yz12/cousin/borrow/reader/entity/: BasicReader.java  Worktype.java
borrowing/borrowing-web/: .project  pom.xml
borrowing/common/: .classpath  pom.xml
borrowing/core/: pom.xml
borrowing/parent/: pom.xml
borrowing/util/: pom.xml
borrowing/技术文档/: Workspace.sws  borrow.pdm  borrowing.pdm
borrowing/数据库脚本/: borrowing-0-0-1.sql  borrowing-0.0.1-20160228.sql
