<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4AB593E9-97FC-4439-BA51-93A6F8097D07}" Label="" LastModificationDate="1454268572" Name="borrow" Objects="137" Symbols="5" Target="ORACLE Version 11g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4AB593E9-97FC-4439-BA51-93A6F8097D07</a:ObjectID>
<a:Name>borrow</a:Name>
<a:Code>borrow</a:Code>
<a:CreationDate>1454268568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268568</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=borrowing-0-0-1.sql
GenScriptName0=borrowing-0-0-1.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\Administrator\git\borrowing\borrowing\数据库脚本\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>5183E61F-245D-4E50-8F3D-8010D7E63515</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1454268568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268568</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>BB20A47F-F3FF-4C9D-927F-3423A8322791</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1454268562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:ModificationDate>1454268572</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13121,-5334), (27126,15885))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1454268572</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15256,10337), (-3954,15885))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:ModificationDate>1454268572</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27129,8687), (-17757,15885))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1454268572</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1453,-4509), (10620,15885))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:ModificationDate>1454268572</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27129,-15883), (-16213,-10335))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>54269BE2-9372-48EA-9DBD-1EF2665D2392</a:ObjectID>
<a:Name>BOOK</a:Name>
<a:Code>BOOK</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>书本表</a:Comment>
<a:PhysicalOptions>tablespace BORROW
  pctfree 10
  initrans 1
  maxtrans 255</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o15">
<a:ObjectID>754EFF1C-2618-46CE-87D0-0A5A1687A4B4</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1454268570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o16">
<a:ObjectID>C00A4BD5-9E4E-4DC8-B5F6-B7D918610817</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>NUMBER(28)</a:DataType>
<a:Length>28</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>EE2DC68A-F187-4647-8CCD-F1F867D7C72D</a:ObjectID>
<a:Name>BNAME</a:Name>
<a:Code>BNAME</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>书本名</a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>BFBCEE73-755C-492E-9336-32CAF74C5B28</a:ObjectID>
<a:Name>FAUTHOR</a:Name>
<a:Code>FAUTHOR</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>第一作者</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>84A83438-3E8A-4364-BFEA-06AE2F2BD6D8</a:ObjectID>
<a:Name>SAUTHOR</a:Name>
<a:Code>SAUTHOR</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>第二作者</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>863BDA49-217B-413F-882E-3EDD3933BFA0</a:ObjectID>
<a:Name>TAUTHOR</a:Name>
<a:Code>TAUTHOR</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>第三作者</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>2FAA1DC9-7DD8-4EE3-BD8A-C41846B4153C</a:ObjectID>
<a:Name>TRANSLATOR</a:Name>
<a:Code>TRANSLATOR</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>译者</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>47131892-5AE8-4D9C-9E1C-4F2A38AF7A12</a:ObjectID>
<a:Name>PUBLISHER</a:Name>
<a:Code>PUBLISHER</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>出版社</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>39E87B79-0B79-44E4-AEEC-A57B38A8AEC3</a:ObjectID>
<a:Name>PUBLSHDATE</a:Name>
<a:Code>PUBLSHDATE</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>出版日期</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>CEE29580-4964-4B23-82BB-C14ACCA7866C</a:ObjectID>
<a:Name>TYPE</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类别</a:Comment>
<a:DataType>NUMBER(28)</a:DataType>
<a:Length>28</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>ADDE7775-0C82-476E-A354-D586192E0353</a:ObjectID>
<a:Name>ISBORROWED</a:Name>
<a:Code>ISBORROWED</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>馆藏状态</a:Comment>
<a:DataType>NUMBER(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>6627D854-FB39-4F76-9383-4779B4384108</a:ObjectID>
<a:Name>SSH</a:Name>
<a:Code>SSH</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>索书号</a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>5FD73D8C-6AC2-436B-AD0E-855A6B8980FD</a:ObjectID>
<a:Name>TMH</a:Name>
<a:Code>TMH</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>条码号</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>B06345EA-D017-4286-90DC-9C1698EAC123</a:ObjectID>
<a:Name>RETURNDATE</a:Name>
<a:Code>RETURNDATE</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>应还时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>4980E6BB-BFF5-4A2C-9F61-33D542B13F93</a:ObjectID>
<a:Name>ORGLIB</a:Name>
<a:Code>ORGLIB</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>文献所属馆</a:Comment>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>5D5BDE5C-31EA-4ADC-A0CF-ADCCACFFFBD0</a:ObjectID>
<a:Name>CURLIB</a:Name>
<a:Code>CURLIB</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>所在馆</a:Comment>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>366C5513-5E38-4860-86E0-87861166D70C</a:ObjectID>
<a:Name>CURLOCAL</a:Name>
<a:Code>CURLOCAL</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>所在馆位置</a:Comment>
<a:DataType>VARCHAR2(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>014BB1B9-934E-4547-B5F0-BD5A8C8E02E2</a:ObjectID>
<a:Name>CIRTYPE</a:Name>
<a:Code>CIRTYPE</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>流通类型</a:Comment>
<a:DataType>NUMBER(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>96EDD819-9FBF-49B4-884F-E6CC311E5FE8</a:ObjectID>
<a:Name>TOTALLOANNUM</a:Name>
<a:Code>TOTALLOANNUM</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>借阅次数</a:Comment>
<a:DataType>NUMBER(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>C6A6689A-CB4E-4C13-A6B0-C5C8BAA24308</a:ObjectID>
<a:Name>TOTALRENEWNUM</a:Name>
<a:Code>TOTALRENEWNUM</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>续借次数</a:Comment>
<a:DataType>NUMBER(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>C67DB883-3C48-45E0-AD26-DC8D8CECA3EB</a:ObjectID>
<a:Name>PAGE</a:Name>
<a:Code>PAGE</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>页数</a:Comment>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>27ADFF99-817F-4787-A50F-A5D2EC6DCC31</a:ObjectID>
<a:Name>PUBLISHERLOCAL</a:Name>
<a:Code>PUBLISHERLOCAL</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>出版地</a:Comment>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>42A74C35-6C40-47B2-91FA-8E8D06A551AA</a:ObjectID>
<a:Name>CD</a:Name>
<a:Code>CD</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否有光盘</a:Comment>
<a:DataType>NUMBER(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>D3992744-1036-4462-947E-33F42943EF29</a:ObjectID>
<a:Name>PHOTO</a:Name>
<a:Code>PHOTO</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>图片</a:Comment>
<a:DataType>VARCHAR2(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>3F353163-D73A-409C-BDCA-DE4EC7990992</a:ObjectID>
<a:Name>INTRO</a:Name>
<a:Code>INTRO</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>简介</a:Comment>
<a:DataType>VARCHAR2(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o40">
<a:ObjectID>32FE2FD2-2978-436B-B5F1-3103F3A76A0F</a:ObjectID>
<a:Name>PK_BOOK</a:Name>
<a:Code>PK_BOOK</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>using index 
  tablespace BORROW
  pctfree 10
  initrans 2
  maxtrans 255</a:PhysicalOptions>
<a:ConstraintName>PK_BOOK</a:ConstraintName>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o41">
<a:ObjectID>9D172719-9E28-4FF5-8E1F-9A168681DA07</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1454268570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o16"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o40"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>AF90D965-6F80-47F2-82D8-F7FC03A41858</a:ObjectID>
<a:Name>BOOK_TYPE</a:Name>
<a:Code>BOOK_TYPE</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>图书类别表</a:Comment>
<a:PhysicalOptions>tablespace BORROW
  pctfree 10
  initrans 1
  maxtrans 255</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o42">
<a:ObjectID>8861A1CB-354F-49C4-8101-2903178C251F</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1454268570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o43">
<a:ObjectID>C7FE5DB9-24E6-46CE-81D3-3E7AABB66060</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>NUMBER(28)</a:DataType>
<a:Length>28</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>29B921F4-18EB-4903-B39D-74C41ACF5DD4</a:ObjectID>
<a:Name>PARENTID</a:Name>
<a:Code>PARENTID</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>父节点</a:Comment>
<a:DataType>NUMBER(28)</a:DataType>
<a:Length>28</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>21FD4B8D-90A7-430F-8422-E2CD6B44F533</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>B6A1CF8B-2499-43B6-B9CD-536181DC4FEE</a:ObjectID>
<a:Name>CODE</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>称号</a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>7E090AF3-3F50-4F48-A69E-F6E8FF9ADAAD</a:ObjectID>
<a:Name>EXPLAIN</a:Name>
<a:Code>EXPLAIN</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o48">
<a:ObjectID>FB6279C2-DA1A-4B7F-B655-6A020D8C91A5</a:ObjectID>
<a:Name>PK_BOOK_TYPE</a:Name>
<a:Code>PK_BOOK_TYPE</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>using index 
  tablespace BORROW
  pctfree 10
  initrans 2
  maxtrans 255</a:PhysicalOptions>
<a:ConstraintName>PK_BOOK_TYPE</a:ConstraintName>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o49">
<a:ObjectID>DAD18ED7-7261-4205-A161-B0113C13728D</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1454268570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o43"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o48"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>1A103B95-B620-4182-99F0-717277E15409</a:ObjectID>
<a:Name>RECORD</a:Name>
<a:Code>RECORD</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>借阅记录</a:Comment>
<a:PhysicalOptions>tablespace BORROW
  pctfree 10
  initrans 1
  maxtrans 255</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o50">
<a:ObjectID>1E4578D4-9355-48E9-8389-5B654A2E092A</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1454268571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268571</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>C7BE206D-E0FD-4655-B36C-65817345635D</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>NUMBER(28)</a:DataType>
<a:Length>28</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>7F661342-1A01-437E-BC78-D7D4D9CEB11F</a:ObjectID>
<a:Name>READID</a:Name>
<a:Code>READID</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>读者</a:Comment>
<a:DataType>NUMBER(28)</a:DataType>
<a:Length>28</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>5F5A735B-6CC4-41FA-A833-DF264A7EF1FA</a:ObjectID>
<a:Name>BOOKID</a:Name>
<a:Code>BOOKID</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>书本</a:Comment>
<a:DataType>NUMBER(28)</a:DataType>
<a:Length>28</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>D3B94883-D03D-47B2-9356-8040AE5ED8D5</a:ObjectID>
<a:Name>BEGIN</a:Name>
<a:Code>BEGIN</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>开始日期</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>739F7BD6-B1E2-426A-A68A-E08B8A461B58</a:ObjectID>
<a:Name>END</a:Name>
<a:Code>END</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>结束日期</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>D0D8B13E-26A6-4D1D-90ED-64E6CAA4AD1F</a:ObjectID>
<a:Name>MONEY</a:Name>
<a:Code>MONEY</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>违约金额</a:Comment>
<a:DataType>NUMBER(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>5B2F5375-8411-4EAB-A6E4-BDCFD0424C03</a:ObjectID>
<a:Name>RENEW</a:Name>
<a:Code>RENEW</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>能否续借</a:Comment>
<a:DataType>NUMBER(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o58">
<a:ObjectID>6B8300F6-D59A-4FEE-A5ED-AB9767119574</a:ObjectID>
<a:Name>PK_RECORD</a:Name>
<a:Code>PK_RECORD</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>using index 
  tablespace BORROW
  pctfree 10
  initrans 2
  maxtrans 255</a:PhysicalOptions>
<a:ConstraintName>PK_RECORD</a:ConstraintName>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o59">
<a:ObjectID>4EC8E56E-1D37-4559-A48D-8A739203D636</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1454268571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268571</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o58"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>9D763060-D74B-4080-810F-AE2FD05E5DF2</a:ObjectID>
<a:Name>USERROLE</a:Name>
<a:Code>USERROLE</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户表</a:Comment>
<a:ServerCheckExpression>PASSWORD is null or (PASSWORD &gt;= &#39;6&#39;)</a:ServerCheckExpression>
<a:PhysicalOptions>tablespace BORROW
  pctfree 10
  initrans 1
  maxtrans 255</a:PhysicalOptions>
<a:CheckConstraintName>CKC_PASSWORD_USERROLE</a:CheckConstraintName>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o60">
<a:ObjectID>12596ECB-8DCF-4BBF-8957-3819D50CB365</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1454268571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268571</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o61">
<a:ObjectID>D33D97C4-F395-4D22-B8D0-46249BBDD784</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>NUMBER(28)</a:DataType>
<a:Length>28</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>65100FE3-BF08-4F7B-ACEC-6D7DC9731D4F</a:ObjectID>
<a:Name>CODE</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>借阅证号(即登录号)</a:Comment>
<a:DataType>NUMBER(28)</a:DataType>
<a:Length>28</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>51FBFF37-C3ED-4FCB-8CD7-5F267F345C73</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DefaultValue>123456</a:DefaultValue>
<a:DataType>VARCHAR2(120)</a:DataType>
<a:Length>120</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>E1CF9803-BFB5-4BC0-85E7-3DC7B085C370</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>姓名</a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>0A0A0682-8CEF-42E8-AF41-7F5FE97E5DAF</a:ObjectID>
<a:Name>TYPE</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>登录策略（0--pc，1--手机）</a:Comment>
<a:DataType>NUMBER(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>00E4857A-BCA9-46E2-964A-1CE44B589A21</a:ObjectID>
<a:Name>STATE</a:Name>
<a:Code>STATE</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>当前状态(0--有效，1--无效）</a:Comment>
<a:DataType>NUMBER(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>1AA5ECEE-545E-4B67-8F92-320514FE9B0C</a:ObjectID>
<a:Name>VIOLATE</a:Name>
<a:Code>VIOLATE</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>违约状况(0--正常，1--违约）</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>NUMBER(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>7A3A5CC1-F0BA-4C8E-A199-F76C0DDD535F</a:ObjectID>
<a:Name>AGGREGATE</a:Name>
<a:Code>AGGREGATE</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>累计借书</a:Comment>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>E94CD919-778F-4341-A8B8-1A1D10E0FC4E</a:ObjectID>
<a:Name>CERTIFY</a:Name>
<a:Code>CERTIFY</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>身份证号码</a:Comment>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>8E79FB53-83F3-43F6-9660-54A2AF8DDC44</a:ObjectID>
<a:Name>LIB</a:Name>
<a:Code>LIB</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>开户馆</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>05228671-8C3F-42ED-94CB-18CD4F0081FC</a:ObjectID>
<a:Name>BED</a:Name>
<a:Code>BED</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>证启用日期</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>0CB0D0ED-D922-4FA9-8812-56315DA0854E</a:ObjectID>
<a:Name>ENDD</a:Name>
<a:Code>ENDD</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>证终止日期</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>CDCC5BA0-0539-4BBA-9CD4-3FE0410A9E6D</a:ObjectID>
<a:Name>UNIT</a:Name>
<a:Code>UNIT</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位</a:Comment>
<a:DataType>NUMBER(28)</a:DataType>
<a:Length>28</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>E21E5EE6-181D-4F74-AC1B-48CCC5F6F649</a:ObjectID>
<a:Name>ADDRESS</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>住址</a:Comment>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>2469DCAA-6A0D-43D4-BEF5-9CA13ED4649A</a:ObjectID>
<a:Name>NATION</a:Name>
<a:Code>NATION</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>民族</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>8667954E-946F-4312-B15C-B0CDBE223BA0</a:ObjectID>
<a:Name>JG</a:Name>
<a:Code>JG</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>籍贯</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>8767B821-A405-4FE7-9812-F820AC2AE1CF</a:ObjectID>
<a:Name>POSTCD</a:Name>
<a:Code>POSTCD</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>邮编</a:Comment>
<a:DataType>NUMBER(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>3981516B-269D-4FF2-BDE0-215954CAF16D</a:ObjectID>
<a:Name>BIRTHDAY</a:Name>
<a:Code>BIRTHDAY</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>出生日期</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>DCAF29F1-CCC6-496E-9514-3E989D757C58</a:ObjectID>
<a:Name>AGE</a:Name>
<a:Code>AGE</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>年龄</a:Comment>
<a:DataType>NUMBER(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>CC254450-6323-42BD-AB29-1CC8C54772A3</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>email</a:Comment>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>06E5D9D2-E28F-4160-8DC2-C060E9B7F0EA</a:ObjectID>
<a:Name>PHONE</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>手机</a:Comment>
<a:DataType>NUMBER(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>F8917ACC-BB2B-4DE4-B707-520702B8F43E</a:ObjectID>
<a:Name>ROLE</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>登录角色(0--超级管理员，1--系统管理员，2--普通用户)</a:Comment>
<a:DataType>NUMBER(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>06389332-D06E-4E1C-B1DB-62086B357CAD</a:ObjectID>
<a:Name>REMARKS</a:Name>
<a:Code>REMARKS</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VARCHAR2(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>0FC7A5A1-3D00-41B0-882B-A261EC6CDF06</a:ObjectID>
<a:Name>PK_USERROLE</a:Name>
<a:Code>PK_USERROLE</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>using index 
  tablespace BORROW
  pctfree 10
  initrans 2
  maxtrans 255</a:PhysicalOptions>
<a:ConstraintName>PK_USERROLE</a:ConstraintName>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o85">
<a:ObjectID>ADA9DDE4-2A65-43EA-937F-A1CC5DCAC4C2</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1454268571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268571</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o61"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>061CDADF-95D1-4D58-AEE9-BA712711792E</a:ObjectID>
<a:Name>WORK_TYPE</a:Name>
<a:Code>WORK_TYPE</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>行业类别表</a:Comment>
<a:PhysicalOptions>tablespace BORROW
  pctfree 10
  initrans 1
  maxtrans 255</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o86">
<a:ObjectID>CF0D091E-8F8B-49BD-B48A-3316DB3D74FD</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1454268571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268571</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o87">
<a:ObjectID>5E955B64-320D-4614-B469-9F663576A9B1</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>NUMBER(28)</a:DataType>
<a:Length>28</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>457A2513-2A0D-492A-996A-AEFA2CABFAA2</a:ObjectID>
<a:Name>FID</a:Name>
<a:Code>FID</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>父节点</a:Comment>
<a:DataType>NUMBER(28)</a:DataType>
<a:Length>28</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>3493BC22-DF70-43A9-80AA-F9976FA31016</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>C72A34EF-9CBD-4CED-A17F-CB26CED4933F</a:ObjectID>
<a:Name>CODE</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>称号</a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>B7C6E888-3194-4696-BE8D-0D808882D363</a:ObjectID>
<a:Name>EXPLAIN</a:Name>
<a:Code>EXPLAIN</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o92">
<a:ObjectID>BBB101B8-FA0C-4230-B79B-72B144893766</a:ObjectID>
<a:Name>PK_WORK_TYPE</a:Name>
<a:Code>PK_WORK_TYPE</a:Code>
<a:CreationDate>1454268569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>using index 
  tablespace BORROW
  pctfree 10
  initrans 2
  maxtrans 255</a:PhysicalOptions>
<a:ConstraintName>PK_WORK_TYPE</a:ConstraintName>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o93">
<a:ObjectID>39D4E78A-BD3A-4EA2-89A8-0942408EE4DA</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1454268571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268571</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Key.Columns>
<o:Column Ref="o87"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o92"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o94">
<a:ObjectID>9464C137-4C8D-4BCF-948B-624EAE2DE306</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1454268562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268562</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o95">
<a:ObjectID>BECF31A5-746C-4906-AB1E-E23403D2435F</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1454268568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454268568</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora11g.xdb</a:TargetModelURL>
<a:TargetModelID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1355934917</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>