<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{BF322330-398E-41BC-9665-C6B9388B7FAA}" Loaded="No" Name="borrowing" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="borrowing.pdm"/>
		<Model Expanded="Yes" ID="{BF322330-398E-41BC-9665-C6B9388B7FAA}" Name="borrowing" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="borrowing.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
