<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cousin</groupId>
    <artifactId>borrowing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>borrow-web</artifactId>
  <packaging>war</packaging>
  <name>borrow-web</name>
  
  <dependencies>
  	<dependency>
  		<groupId>com.cousin</groupId>
  		<artifactId>borrow</artifactId>
  	</dependency>
  </dependencies>
  
  <build>
  
    <plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<version>3.0</version>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>WEB-INF/lib/</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>