<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cousin</groupId>
    <artifactId>borrowing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>borrow-web</artifactId>
  <packaging>war</packaging>
  <name>borrow-web</name>
  
   <dependencies>
  	<dependency>
  		<groupId>com.cousin</groupId>
  		<artifactId>borrow</artifactId>
  	</dependency>
  	<!-- 引入第三方库 -->
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-junit-plugin</artifactId>
	</dependency>
	<dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
  </dependency>
  <dependency>
   <groupId>javax.el</groupId>
   <artifactId>javax.el-api</artifactId>
   <version>2.2.4</version>
</dependency>
  </dependencies> 
  
  <build>
  		<resources>
			<!-- 将reasources拷贝到classes目录 -->
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${basedir}/target/classes</targetPath>
			</resource>
			<!-- 将webapp拷贝到集成测试模块 -->
			<resource>
				<directory>src/main/webapp</directory>
				<targetPath>${rundir}</targetPath>
			</resource>
			<!-- 将classes拷贝到集成测试模块 -->
			<resource>
				<directory>${basedir}/target/classes</directory>
				<targetPath>${rundir}/WEB-INF/classes</targetPath>
			</resource>
		</resources>
    <plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<version>3.0</version>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>WEB-INF/lib/</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>