<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <groupId>com.gdpu.yz12</groupId>
  <artifactId>parent</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>parent</name>
  <description>超级pom文件</description>
  
  <properties>
  	<!-- Plugin的属性定义 -->
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	
  	<!-- 主要依赖库的版本定义 -->
  	<cousin.version>0.0.1-SNAPSHOT</cousin.version>
  	<rundir>${basedir}\..\build\target\build-${cousin.version}</rundir>
  	<spring.version>4.2.3.RELEASE</spring.version>
  	<struts2.version>2.3.24</struts2.version>
  	<freemarker.version>2.3.22</freemarker.version>
  	<spring-data-jpa.version>1.9.2.RELEASE</spring-data-jpa.version>
  	<hibernate.version>5.0.5.Final</hibernate.version>
  	<hibernate-validator.version>5.2.2.Final</hibernate-validator.version>
  	<c3p0.version>0.9.1.2</c3p0.version>
  	<ojdbc14.version>10.2.0.4.0</ojdbc14.version>
  	<servlet-api.version>3.0-alpha-1</servlet-api.version>
  	<jstl.version>1.2</jstl.version>
  	<jsp-api.version>8.0.30</jsp-api.version>
  	<commons-lang.version>3.4</commons-lang.version>
  	<commons-beanutils.version>1.9.2</commons-beanutils.version>
  	<commons-collections.version>3.2.2</commons-collections.version>
  	<cglib.version>3.1.1</cglib.version> <!-- 动态代理 -->
  	<org.json.version>20151123</org.json.version>
  	<json-lib.version>2.4</json-lib.version>
  	<junit.version>4.12</junit.version>
  	<jericho-html.version>3.4</jericho-html.version><!-- Html解析框架 -->
  	<org.jdom.version>2.0.2</org.jdom.version><!-- 利用纯JAVA的技术对XML文档实现解析、生成、序列化以及多种操作。 -->
  	<jdom.version>1.1</jdom.version>
  	<spymemcached.version>2.12.0</spymemcached.version>
  	<aspectj.version>1.8.7</aspectj.version> 
  	<pingyin4j.version>2.5.0</pingyin4j.version> <!-- 汉字换成拼音字母 -->
  	<mongo.version>3.2.0</mongo.version> <!-- 芒果db驱动 -->
  	<dom4j.version>1.6.1</dom4j.version>
  </properties>
  
  <!-- 预定义依赖项的version，scope和exclusions，子项目中只需定义groupid和 artifactid即可 -->
  <dependencyManagement>
  	<dependencies>
  		 <dependency>
  		 	<groupId>com.gdpu.yz12</groupId>
    		<artifactId>borrowing-jar</artifactId>
    		<version>${cousin.version}</version>
  		 </dependency>
  		 <dependency>
  		 	<groupId>com.gdpu.yz12</groupId>
    		<artifactId>borrowing-web</artifactId>
    		<version>${cousin.version}</version>
    		<type>war</type>
  		 </dependency>
  		 <dependency>
			<groupId>com.gdpu.yz12</groupId>
			<artifactId>parent</artifactId>
			<version>${cousin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gdpu.yz12</groupId>
			<artifactId>util</artifactId>
			<version>${cousin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gdpu.yz12</groupId>
			<artifactId>core</artifactId>
			<version>${cousin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gdpu.yz12</groupId>
			<artifactId>common</artifactId>
			<type>war</type>
			<version>${cousin.version}</version>
		</dependency>
		<!-- 核心包 -->
		
		<!-- 配置spring依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- 结束 -->
			
			<!-- 定义对aspectj的依赖：Spring AOP将用到该依赖 -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			
			<!-- 开始定义SPRING-DATA-JPA依赖 -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit-dep</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 結束SPRING-DATA-JPA依赖定义 -->
			
			<!-- 开始定义STRUTS2依赖 -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts2.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>javassist</artifactId>
						<groupId>javassist</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-convention-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-json-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>

			<!--结束STRUTS2依赖定义 -->
			
			<!-- 开始定义HIBERNATE依赖 -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<!-- 结束HIBERNATE依赖定义 -->
			
			<!-- 开始定义Oracle数据库驱动程序依赖 -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>${ojdbc14.version}</version>
			</dependency>
			<!-- 结束Oracle数据库驱动程序依赖定义 -->
			
			<!-- 开始定义数据库连接池(C3p0)依赖 -->
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			<!-- 結束数据库连接池(C3p0)依赖定义 -->
			
			<!-- 开始J2EE WEB规范所需依赖定义 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- 結束J2EE WEB规范所需依赖定义 -->
			
			<!-- 开始定义commons-beanutils包 -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<!-- 结束commons-beanutils依赖定义 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.sisu.inject</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${org.json.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json-lib.version}</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<!-- 开始定义HTML脚本解析包 -->
			<dependency>
				<groupId>net.htmlparser.jericho</groupId>
				<artifactId>jericho-html</artifactId>
				<version>${jericho-html.version}</version>
			</dependency>
			<!-- 结束HTML解析包依赖定义 -->
			
			<!-- 开始定义JDOM依赖 -->
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${org.jdom.version}</version>
			</dependency>
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${jdom.version}</version>
			</dependency>
			<!-- 结束JDOM依赖包依赖定义 -->
			
			<!-- 开始定义Sypmemcached依赖 -->
			<dependency>
				<groupId>net.spy</groupId>
				<artifactId>spymemcached</artifactId>
				<version>${spymemcached.version}</version>
			</dependency>
			<!-- 结束定义Sypmemcached依赖 -->
			
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${pingyin4j.version}</version><!-- 把汉字转换成拼音字母 -->
			</dependency>
			
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo.version}</version>
			</dependency>
			
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			
  	</dependencies>
  </dependencyManagement>
  
  
  
  
  <build/>
</project>