<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <groupId>com.gdpu.yz12</groupId>
  <artifactId>parent</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>parent</name>
  <description>超级pom文件</description>
  
  <properties>
  	<!-- Plugin的属性定义 -->
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	
  	<!-- 主要依赖库的版本定义 -->
  	<cousin.version>0.0.1-SNAPSHOT</cousin.version>
  	<rundir>${basedir}\..\build\target\build-${cousin.version}</rundir>
  	<jdk.version>1.8</jdk.version>
  	<spring.version>4.2.3.RELEASE</spring.version>
  	<spring-data-jpa.versioin>1.9.1.RELEASE</spring-data-jpa.versioin>
  	<struts2.version>2.3.24</struts2.version>
  	<freemarker.version>2.3.22</freemarker.version>
  	<hibernate.version>5.0.5.Final</hibernate.version>
  	<hibernate-validator.version>5.2.2.Final</hibernate-validator.version>
  	<c3p0.version>0.9.1.2</c3p0.version>
  	<ojdbc14.version>10.2.0.4.0</ojdbc14.version>
  	<servlet-api.version>3.0-alpha-1</servlet-api.version>
  	<jstl.version>1.2</jstl.version>
  	<jsp-api.version>8.0.30</jsp-api.version>
  	<commons-lang.version>3.4</commons-lang.version>
  	<commons-beanutils.version>1.9.2</commons-beanutils.version>
  	<commons-collections.version>3.2.2</commons-collections.version>
  	<cglib.version>3.1.1</cglib.version> <!-- 动态代理 -->
  	<org.json.version>20151123</org.json.version>
  	<json-lib.version>2.4</json-lib.version>
  	<junit.version>4.12</junit.version>
  	<jericho-html.version>3.4</jericho-html.version><!-- Html解析框架 -->
  	<org.jdom.version>2.0.2</org.jdom.version><!-- 利用纯JAVA的技术对XML文档实现解析、生成、序列化以及多种操作。 -->
  	<jdom.version>1.1</jdom.version>
  	
  </properties>
  
  <!-- 预定义依赖项的version，scope和exclusions，子项目中只需定义groupid和 artifactid即可 -->
  <dependencyManagement>
  	<dependencies>
  		 <dependency>
  		 	<groupId>com.gdpu.yz12</groupId>
    		<artifactId>borrowing-jar</artifactId>
    		<version>${cousin.version}</version>
  		 </dependency>
  		 <dependency>
  		 	<groupId>com.gdpu.yz12</groupId>
    		<artifactId>borrowing-web</artifactId>
    		<version>${cousin.version}</version>
    		<type>war</type>
  		 </dependency>
  		 <dependency>
				<groupId>com.gdpu.yz12</groupId>
				<artifactId>parent</artifactId>
				<version>${zdvictory.version}</version>
			</dependency>
  	</dependencies>
  </dependencyManagement>
  
  
  
  
  <build/>
</project>