<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gdpu.yz12</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../parent/</relativePath>
  </parent>
  
  <artifactId>borrowing-jar</artifactId>
  <name>borrowing-jar</name>
  <description>jar包，封装借阅系统的逻辑，业务函数
</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

<dependencies>
	<dependency>
		 <groupId>com.gdpu.yz12</groupId>
		 <artifactId>core</artifactId>
	</dependency>
</dependencies>

  <build>
		<resources>
			<!-- 将reasources拷贝到classes目录 -->
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${basedir}/target/classes</targetPath>
			</resource>			
			<!-- 将classes拷贝到集成测试模块 -->
			<resource>
				<directory>${basedir}/target/classes</directory>
				<targetPath>${rundir}/WEB-INF/classes</targetPath>
			</resource>
		</resources>
	</build>
</project>