<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gdpu.yz12</groupId>
  <artifactId>borrowing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>borrowing</name>
  <description>毕业设计，图书借阅系统</description>
  <build/>
  <modules>
  	<module>borrowing-jar</module>
  	<module>borrowing-web</module>
  </modules>
  
  <scm>
  	<url>https://github.com/cousin1994/borrowing/tree/master/borrowing</url>
  	<connection>scm:git:git://</connection>
  </scm>
  
</project>